GF_SERVER_ROOT_URL=http://0.0.0.0:3000/
GF_PATHS_PROVISIONING=/etc/grafana/provisioning

GF_SMTP_HOST=host:port
GF_SMTP_USER=email@example.com
GF_SMTP_FROM_ADDRESS=email@example.com
GF_SMTP_PASSWORD=ReallyStrongPassword

GF_SMTP_ENABLED=true
GF_SMTP_FROM_NAME=Grafana
GF_SMTP_SKIP_VERIFY=false
